<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            margin-top: 20px;
        }
        #box>div{

            background-color: bisque;
            box-shadow: 2px 3px 4px 5px saddlebrown;
            padding: 20px;
        }
        #box>div>div{
            width: 200px;
            height: 200px;
          margin: auto;
         }
        #box>div>div>img{
            width: 100%;
            height: 100%;

        }
          select{
            height: 30px;
            width: 30%;
            border-radius: 5px;
          }

    </style>
</head>
<body>
    <h2>dom fetch link</h2>
    <select  id="choose">
        <option disabled="disabled" selected="select"> choose a option</option>
        <option value="electronics">electronics</option>
        <option value="jewelery">jewelery</option>
        <option value="women's clothing">women's clothing</option>
    </select>
    <div id="box"></div>

</body>
<script>
    let box = document.querySelector("#box")

    let select = document.querySelector("#choose")

        select.addEventListener("change",handleSelect)
        function handleSelect(){
         let value=select.value
            console.log(value)
         getData(`https://fakestoreapi.com/products/category/${value}`)  
        }

     
    function getData(url){
        fetch(url)
    
    .then(function(res){
        res =res.json()
        return res
    })
    .then(function(res){
        console.log(res)
        showData(res)
    })
    .catch(function(err){
        console.log("error")
    })
    }
    
    function showData(arr){
        box.innerHTML="" 
      arr.forEach(function(ele,i){

        let card = document.createElement("div")

        let imgdiv= document.createElement("div")
        let img = document.createElement("img")
        img.src = ele.image;
        imgdiv.append(img)

        let title = document.createElement("h3")
        title.innerText =ele.title;

        let price = document.createElement("p")
        price.innerHTML=`<b>Price :</b> ${ele.price}$`

        let desc = document.createElement("p")
        desc.innerHTML =`<b>Description :</b>${ele.description}`
        desc.style.fontSize="small"

        card.append(imgdiv,title,price,desc)
        box.append(card)
      })  
    }
   getData(`https://fakestoreapi.com/products`)
</script>
</html>