<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{     
        background-color: beige;
        }
        .card{
            width: 30%;
            margin:4px  auto;
            background-color: white;
            padding: 3px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #paggination{
              padding: 3px;
             text-align: center;
             margin: 10px;
        }
        .pagediv{
            margin: 3px;
            border: 1px solid;
            padding: 5px 8px;
            background-color: aqua;
            border-radius: 5px;       
        }
        .pagediv:active{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div id="display" style="height: 400px;"></div>
    <div id="paggination"></div>
</body>
<script >
   
   const body = document.body;
const display = document.getElementById('display')
const pagginationdiv =document.getElementById('paggination') 
let fetchedTodo  

 
async function fetchedData(){
    let response = await fetch(`https://jsonplaceholder.typicode.com/todos`)
    const data = await response.json()
    //render(data);
    fetchedTodo =data
}

let currentpage = 1
fetchedData().then(()=>{
    
    let limit = 10
    const initalRender = fetchedTodo.slice(0,limit)
    render(initalRender)
    let totalPages = Math.ceil(fetchedTodo.length/limit)
    
    console.log(totalPages);

    for(let i =1; i<=totalPages; i++ ){
        let singediv = document.createElement('span')
        singediv.className='pagediv'
        singediv.innerText=`${i}`
        pagginationdiv.appendChild(singediv)
        //  page data 
         
        
        singediv.addEventListener('click',()=>{
            let clickedpage = singediv.innerText
            console.log(clickedpage);
    
            let startIndex = (clickedpage -1)*limit
            let endingIndex = (startIndex+limit)
            
            let singlepageData = fetchedTodo.slice(startIndex,endingIndex)
            display.innerHTML=''

             render(singlepageData)
        })
    }

})


const render =(todo)=>{
     display.innerHTML=''
     const allList = todo.map(ele=>{
        console.log(ele);
        const  listdiv = document.createElement('div')
        listdiv.className='card'
 
        const Ischecked = document.createElement('input')
        Ischecked.type='checkbox'
        
        //console.log(ele.title);
        const task = document.createElement('span')
         task.innerText=`${ele.title}`

         // this if conditon for that which are already done  
         if(ele.completed){
            Ischecked.checked=true;
            task.style.textDecoration= "line-through";
            task.style.color='gray'
        }
    
        // appended in dom div
        listdiv.append(Ischecked,task)
        return listdiv
     })
    display.append(...allList)
 } 
 
</script>
</html>
 